@import 'styles/mixins'
@import 'styles/variables'

.header
	@include container
	display: flex
	justify-content: space-between
	align-items: center
	padding-top: 40px


.muted
	color: $c-gray
	margin-left: 8px