@import 'styles/mixins'
@import 'styles/variables'

.article
	display: flex
	flex-wrap: wrap

	&Item
		display: flex
		flex-direction: column
		align-items: center
		overflow: hidden

		&__city
			margin-top: 4px
			color: $c-gray

		img
			object-fit: cover

		.imageContainer
			position: relative
			overflow: hidden
			display: flex
			justify-content: center
			align-items: center

	@include desktop
		&Item
			&__name
				margin-top: 24px

		&__first
			.imageContainer
				width: 430px
				height: 600px

		&__second
			margin-left: 64px
			margin-top: 64px

			.imageContainer
				width: 644px
				height: 644px

		&__third
			margin: 64px auto 64px

			.imageContainer
				width: 954px
				height: 552px

	@include tablet
		justify-content: space-between

		&Item
			&__name
				margin-top: 24px

		&__first
			.imageContainer
				width: 300px
				height: 470px

		&__second
			margin-left: 32px
			margin-top: 32px

			.imageContainer
				width: 511px
				height: 511px

		&__third
			margin: 32px auto 32px

			.imageContainer
				width: 924px
				height: 520px

	@include mobile
		justify-content: space-around

		&Item
			margin-top: 64px

			&__name
				margin-top: 16px

		&Item
			width: 208px
			height: 408px
