@import 'styles/variables'
@import 'styles/mixins'


.footer
	display: flex
	flex-direction: column
	@include container

	&_feedback
		& > *:not(:last-child)
			margin-bottom: 24px

		p
			color: $c-gray

		a
			color: $c-red
			letter-spacing: -0.04em
			transition: color, background-color 0.2s

			&:hover
				background-color: $c-red
				color: white


	&_about
		display: flex
		justify-content: space-between

		h3
			margin-bottom: 16px


	&_socials
		display: flex
		flex-direction: column
		align-items: flex-start

		a
			display: block
			transition: color, background-color 0.2s

			&:hover
				color: white

		.instagram:hover
			background-color: $c-instagram

		.telegram:hover
			background-color: $c-telegram

	&_credits
		p
			color: $c-gray


	@include desktop
		width: 762px
		margin: 0 auto 32px

		& > *
			margin-top: 64px

		&_feedback
			& > *:not(:last-child)
				margin-bottom: 24px

			p
				color: $c-gray

			a
				font-size: 40px
				line-height: 40px

		&_credits
			width: 469px

	@include tablet
		width: 762px
		margin: 0 auto 32px

		& > *
			margin-top: 64px

		&_feedback
			& > *:not(:last-child)
				margin-bottom: 24px

			p
				color: $c-gray

			a
				font-size: 40px
				line-height: 40px

		&_credits
			width: 469px

	@include mobile
		@include container

		& > *
			margin-top: 44px

		&_feedback
			a
				font-size: 24px
				line-height: 28px


		&_credits
			padding-left: 26px

			p
				line-height: 24px




