@import 'styles/mixins'
@import 'styles/variables'

.city
	@include background_sliding_animation(#e7e7e7)
	display: inline-block
	border-bottom: 1px dashed $c-gray

.article
	@include container
	padding-top: 132px

	&Head
		display: flex

	&Info
		& > *:not(:last-child)
			margin-bottom: 32px

	&Content
		&__image
			margin-top: 64px
			width: 100%
			overflow: hidden

			img
				width: 100%
				object-fit: contain

		&__description
			margin-top: 24px
			width: 100%
			text-align: center
			color: $c-gray

	&Stats
		display: flex

		&__Item
			height: 64px
			width: 64px
			border-radius: 50%
			border: 1px solid #E7E7E7
			display: flex
			align-items: center
			justify-content: center
			flex-direction: column

			&>div:first-child
				font-size: 24px
				line-height: 32px

			&>div:last-child
				font-size: 8px
				line-height: 8px

			&:not(:last-child)
				margin-right: 16px

	@include desktop
		&Content
			&__image
				height: 552px

		&Stats
			width: 224px
			margin-bottom: 32px

		&Info
			width: 664px

		&Head
			justify-content: space-between

	@include tablet
		&Stats
			width: 224px
			margin-bottom: 32px

		&Info
			width: 664px

		&Head
			flex-direction: column

	@include mobile
		&Head
			flex-direction: column

		&Stats
			width: 224px
			margin-bottom: 32px

.divider
	width: 100%
	height: 1px
	background-color: $c-divider


.about
	display: flex
	line-height: 24px

	@include desktop
		& > div:first-child
			margin-right: 78px

		& > div
			flex: 1 0 293px

	@include tablet
		& > div:first-child
			margin-right: 78px

		& > div
			flex: 1 0 293px

	@include mobile
		flex-direction: column

		& > div:first-child
			margin-bottom: 24px


.next
	cursor: pointer
	margin: 64px 0
	width: 100%
	background-color: $c-black

	&Content
		@include container
		padding: 64px 0 64px

	&Text
		margin-left: auto
		h1
			color: white
			margin-bottom: 36px
			@include background_sliding_animation(white)
		div > span
			color: white
			margin-right: 8px


	@include desktop
		&Text
			width: 566px

	@include tablet
		&Text
			width: 566px