@import 'typography'
@import 'variables'

html,
body
	padding: 0
	margin: 0
	font-family: -apple-system, Helvetica Neue, sans-serif
	color: $c-black


*
	box-sizing: border-box


p, h1, h2, h3
	margin-block-start: 0
	margin-block-end: 0


a
	color: inherit
	text-decoration: none


button
	padding: 0
	border: none
	font: inherit
	color: inherit
	background-color: transparent
	cursor: pointer


main
	width: 1140px
	margin: 0 auto
