@mixin desktop
	@media (min-width: 1160px)
		@content

@mixin tablet
	@media (min-width: 961px) and (max-width: 1159px)
		@content

@mixin mobile
	@media (min-width: 320px) and (max-width: 960px)
		@content

@mixin h($font-size)
	font-size: $font-size
	font-weight: 700
	line-height: $font-size

@mixin container
	@include desktop
		width: 1140px
		margin: 0 auto

	@include tablet
		width: 920px
		margin: 0 auto

	@include mobile
		width: 100%
		padding-left: 10px
		padding-right: 10px

@mixin background_sliding_animation($background-color)
	transition: color .3s ease-in-out
	position: relative

	&:hover::before
		height: 100%

	&::before
		content: ""
		position: absolute
		width: 100%
		height: 0
		-webkit-transition: all .3s ease-in-out
		transition: all .3s ease-in-out
		background: $background-color
		left: 0
		bottom: 0
		z-index: -1
