@import 'mixins'

h1
	letter-spacing: -0.04em

	@include desktop
		@include h(68px)

	@include tablet
		@include h(56px)

	@include mobile
		@include h(40px)


h2
	letter-spacing: -0.04em

	@include desktop
		@include h(40px)


h3
	letter-spacing: -0.02em

	@include desktop
		@include h(24px)
